.page
	background: linear-gradient(221deg, #246655, #188569, #61ceb2)
	background-size: 600% 600%
	animation: smooth 43s ease infinite
	min-height: 100vh
	&__header
		min-height: 90px
		background-color: rgba(244,244,244,0.5)
		padding: 15px
		font-size: 35px
		line-height: 90px
		vertical-align: middle

.sticker
	+vcenter
	width: 100%
	max-width: 500px
	min-height: 500px
	background-color: #fff
	border-radius: 3px
	padding: 30px 25px

.form
	max-width: 90%
	margin: 0 auto
	+clr
	&__field
		margin-bottom: 17px
		&_left
			float: left
		&_right
			float: right
	&__input
		display: block
		width: 100%
		height: 50px
		padding: 5px
		border-radius: 3px
		border: 1px solid #ccc
		font-size: 16px
		&.is-invalid
			background-color: red
	&__label
		display: inline-block
		margin-bottom: 12px
		font-size: 18px
		font-weight: 500
	


.error-message
	padding-top: 5px
	color: #B9182A
	font-size: 14px
	font-weight: 600
	border-top: 1px solid #B9182A








@-webkit-keyframes smooth
    0%
    	background-position: 78% 0%
    50%
    	background-position: 23% 100%
    100%
    	background-position: 78% 0%

@-moz-keyframes smooth
    0%
    	background-position: 78% 0%
    50%
    	background-position: 23% 100%
    100%
    	background-position: 78% 0%

@keyframes smooth
    0%
    	background-position: 78% 0%
    50%
    	background-position: 23% 100%
    100%
    	background-position: 78% 0%
