html
	font-family: monospace, sans-serif
	color: #333
















.button
	width: 180px
	text-align: center
	height: 50px
	height: 50px
	color: #fff
	font-weight: 500
	font-size: 18px
	background-color: #246655